<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePortfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Louis</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#" ">About Me</a>
            <a href="#" ">Projects</a>
            <a href="#" ">Education</a>
            <a href="#" ">Contact</a>
        </nav>
    </header>
</body>

</html>